/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(22, 103, 125, 80%);
    --section-padding: 100px;
}

/* End Variables */
/* Start Golbal Rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.container {
    padding-inline: 15px;
    margin-inline: 15px;
    margin: auto;
}

/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Golbal Rules */
/* Start Components */
.main-heading {
    text-align: center;

}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 40px;
    position: relative;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
    background-color: #333;
    height: 2px;
    width: 120px;
}


.main-heading h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    left: 50%;
    bottom: -27px;
    transform: translateX(-50%);
    border: 1px solid #333;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    color: #777;
    max-width: 100%;
    line-height: 2;
}

/* End Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;

}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15;

}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0, 50%);
}

header nav ul li a {
    padding: 15px !important;
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}

header nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: solid 1px var(--main-color);
}

header nav .form {
    display: flex;
    align-items: center;
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    right: 0;
    font-size: 20px;
}

/* End Header */
/* Start Landing */
.landing {
    background-image: url(../Images/landing.jpg);
    background-color: #031A36;
    min-height: 100vh;
    background-size: cover;
    position: relative;

}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 55%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: #FFFFFF;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 35px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 15px;
    line-height: 2;
}

@media (max-width: 767px) {

    .landing .text .content h2,
    .landing .text .content p {
        text-align: left;
    }

    .landing .text .content h2 {
        font-size: 30px;
    }

    .landing .text {
        padding: 45px;
    }

}

.bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.bullets li {
    width: 20px;
    height: 20px;
    border: solid 1px white;
    border-radius: 50%;
    margin-right: 5px;
}

.bullets li:nth-child(2) {
    background-color: var(--main-color);
    border: var(--main-color);
}

/* End Landing */
/* Start Services */
.Services {
    padding-block: var(--section-padding);
}

.services-container {
    display: flex;
    flex-wrap: wrap;
}

.srv-box {
    display: flex;
    gap: 50px;
    width: 50%;
    padding: 20px;
}

@media (max-width: 992px) {
    .srv-box {
        width: 100%;
    }

}

@media (max-width: 767px) {
    .srv-box {
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

}

.srv-box h3 {
    font-size: 22px;
    color: var(--main-color);
    font-weight: bold;
    margin-bottom: 30px;
}

.srv-box p {
    font-size: 15px;
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {

    .srv-box h3,
    .srv-box p {
        text-align: center;
    }

}

/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-color: #031A36;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }

    .design .text h2 {
        line-height: 1.5;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design */
/* Start Portfolio */
.portfolio {
    padding-block: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

.portfolio .shuffle li {
    margin-right: 20px;
    font-size: 18px;
}

.portfolio .shuffle .active {
    background-color: var(--main-color);
    padding: 8px;
    color: white;
}

.portfolio .all-cards {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .all-cards .card {
    width: 25%;
    position: relative;
    overflow: hidden;
}

@media (max-width: 1200px) {
    .portfolio .all-cards .card {
        width: 50%;
    }
}

@media (max-width: 767px) {
    .portfolio .all-cards .card {
        width: 100%;
    }
}

.portfolio .all-cards .card img {
    width: 100%;
    transition: transform 0.3s;
}

.portfolio .all-cards .card .caption {
    padding: 25px;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateY(100px);
    transition: transform 0.3s;
}

.portfolio .all-cards .card:hover img {
    transform: scale(1.1) rotate(4deg);
}

.portfolio .all-cards .card:hover .caption {
    transform: translateY(0px);
}

.portfolio .all-cards .card .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .all-cards .card .caption span {
    color: var(--main-color);
    font-weight: normal;
}

.portfolio .more-btn {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    text-transform: uppercase;
    display: block;
    width: fit-content;
    margin: 25px auto;
    cursor: pointer;
}

/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    text-align: center;
}

@media (max-width: 576px) {
    .video .text {
        padding: 10px;
    }
}

.video .text h2 {
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 25px;
}

.video .text p {
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 18px;
}

.video .text button {
    padding: 10px 25px;
    font-weight: normal;
    color: white;
    background-color: black;
    cursor: pointer;
}

/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    left: -12px;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }

}

/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-color: #031A36;
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
        margin-bottom: 15px;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* End Stats */
/* Start Testmonial */
.our-skills {
    padding-block: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonial .content {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

.our-skills .testimonial .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .testimonial .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .testimonial .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonial .content .text {
    border-bottom: solid 1px #888;
    line-height: 1.6;
}

.our-skills .testimonial .content .text p {
    text-align: end;
    color: #777;
    margin-block: 5px;
    font-size: 14px;
}

.our-skills .testimonial ul {
    display: flex;
    justify-content: center;
    margin-block: 50px;
}

.our-skills .testimonial ul li {
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-right: 5px;
}

.our-skills .testimonial ul li.active {
    background-color: var(--main-color);
    border: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 30px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -7px;
    bottom: 29px;
}

/* End Testmonial */
/* Start Quotes */
.quotes {
    padding-block: var(--section-padding);
    background-image: url(../Images/quote.jpg);
    background-color: #031A36;
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}

.quotes::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 75%);
}

.quotes .container {
    position: relative;
}

.quotes .container q {
    font-size: 30px;
    display: block;
    margin-bottom: 15px;
}

@media (max-width: 767px) {
    .quotes .container q {
        font-size: 28px;
        line-height: 1.4;
    }
}

/* End Quotes */
/* Start Pricing */
.pricing {
    padding-block: var(--section-padding);
}

.pricing .plan {
    background-color: #FCFCFC;
    border-top: 1px solid var(--main-color);
}

.pricing .plan .head {
    padding: 70px;
    border-bottom: 1px solid var(--main-color);
    text-align: center;
}

.pricing .plan .head h3 {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .plan .head span {
    font-size: 60px;
    font-weight: bolder;
    position: relative;
    padding: 5px 30px;
}

.pricing .plan .head span::before {
    content: "$";
    position: absolute;
    font-size: 25px;
    left: 0;
    top: 0;
    font-weight: normal;
}

.pricing .plan .head span::after {
    content: "/Mo";
    position: absolute;
    font-size: 18px;
    right: -15px;
    bottom: 20px;
}

.pricing .plan ul li {
    padding: 15px;
    font-weight: normal;
    position: relative;
}

.pricing .plan ul li:not(:last-child)::before {
    content: "";
    position: absolute;
    width: 40%;
    height: 1px;
    left: 50%;
    bottom: 0;
    background-color: var(--main-color);
    transform: translateX(-50%);
    font-weight: normal;
}

.pricing .plan ul li:last-child {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan .btn {
    padding: 40px;
    text-align: center;
}

.pricing .plan .btn a {
    padding: 15px 25px;
    border: 2px solid var(--main-color);
    font-weight: normal;
}

ul li {
    text-align: center;
}

.contact {
    text-align: center;
    margin-top: 30px;
}

.contact p {
    font-size: 20px;
    padding-bottom: 30px;
}

.contact a {
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    margin: auto;
    padding: 15px 25px;
    border-radius: 3px;
    color: white;

}

@media (max-width: 767px) {
    .plans {
        text-align: center;
    }

    .pricing .plan .head {
        padding: 30px;
    }
}

@media (min-width: 767px) {
    .plans {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-color: #031A36;
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        padding-block: 30px;
        width: 550px;
        max-width: 100%;
        text-align: center;
        margin-left: 0px;
    }
}

/* End Subscribe */
/* Start Contact */
.contact {
    padding-block: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }

    .contact .content input[type="submit"] {
        margin: auto;

    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
    min-height: 60px;
    max-height: 250px;
    resize: vertical;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 15px 25px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
    }

    .contact .content .info address {
        margin-bottom: 20px;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content h4:nth-of-type(2) {
    margin-top: 80px;
}

@media (max-width: 767px) {
    .info {
        display: flex;
        justify-content: space-around;
    }

    .contact .content .info address {
        line-height: 1;
        margin-top: -7px;
    }

}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

/* End Contact */

/* Start Footer */
.footer {
    padding-block: calc(var(--section-padding) / 2);
    background-image: url(../Images/subscribe.jpg);
    background-color: #031A36;
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
}

.footer .copyright {
    margin-top: 50px;
}

.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */